/*Colores*/ /*Margins*/
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5dc;
}

@font-face {
  font-family: "GolosText-VariableFont_wght";
  src: url(../fuente/GolosText-VariableFont_wght.ttf);
}
* {
  font-family: "GolosText-VariableFont_wght";
  font-size: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  background-color: rgba(13, 13, 13, 0.772);
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
  list-style: none;
}

.pages {
  color: rgb(254, 245, 214);
  text-decoration: none;
}
.pages:hover {
  color: rgba(97, 97, 97, 0.772);
}

.logo {
  text-decoration: none;
  color: rgb(254, 245, 214);
  max-width: 100%;
  padding-left: 10px;
}
.logo:hover {
  color: rgba(97, 97, 97, 0.772);
}

.logo-in {
  width: 100%;
  height: 650px;
}

footer {
  width: 100%;
  color: rgb(254, 245, 214);
  position: fixed;
  bottom: 0;
  background-color: rgba(13, 13, 13, 0.772);
}

.copy {
  padding-left: 10px;
}

.index {
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
.container h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.property {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}
.property img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 20px;
}
.property .info {
  flex: 1;
  margin-left: 20px;
}
.property .info h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.property .info p {
  margin: 0;
  margin-bottom: 5px;
}
.property .info .price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}
.property:hover {
  margin-left: 30px;
  color: rgba(97, 97, 97, 0.772);
}

.rentals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 40px;
}
.rentals .rental {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.rentals .rental img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.rentals .rental h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
.rentals .rental p {
  margin: 0;
  margin-bottom: 5px;
}
.rentals .rental .price {
  font-size: 24px;
  font-weight: bold;
  margin-top: auto;
}
.rentals .rental:hover {
  margin-top: 30px;
  color: rgba(97, 97, 97, 0.772);
}

.info {
  width: 70%;
  height: auto;
  margin-bottom: 20px;
}

button:hover {
  color: rgb(254, 245, 214);
  background-color: rgba(97, 97, 97, 0.772);
}

p {
  width: 90%;
  height: auto;
  margin-left: 10%;
}

@media only screen and (max-width: 600px) {
  .property {
    flex-direction: column;
  }
  .property img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .property .info {
    margin-left: 0;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
